# SecurePay

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
infra/nginx/: nginx.conf
libs/common/: pom.xml
libs/common/src/main/java/com/securepay/common/error/: ApiError.java  ErrorCode.java
libs/common/src/main/java/com/securepay/common/security/: JwtProperties.java  RsaKeyLoader.java
scripts/: gen-keys.sh
services/account/: Dockerfile  pom.xml
services/account/src/main/java/com/securepay/account/: AccountApplication.java
services/account/src/main/java/com/securepay/account/api/: AccountController.java  GlobalExceptionHandler.java  InternalTransferController.java
services/account/src/main/java/com/securepay/account/application/: AccountService.java  TransferService.java
services/account/src/main/java/com/securepay/account/domain/: Account.java  AccountStatus.java  LedgerEntry.java
services/account/src/main/java/com/securepay/account/infrastructure/: AccountRepository.java  LedgerRepository.java  SecurityConfig.java  ServiceTokenFilter.java
services/account/src/main/resources/: application.yml
services/account/src/main/resources/db/migration/: V1__init.sql
services/account/src/test/java/com/securepay/account/: TransferConcurrencyIT.java
services/auth/: Dockerfile  pom.xml
services/auth/src/main/java/com/securepay/auth/: AuthApplication.java
services/auth/src/main/java/com/securepay/auth/api/: AuthController.java  GlobalExceptionHandler.java
services/auth/src/main/java/com/securepay/auth/application/: AuthService.java  JwtService.java  RefreshTokenService.java
services/auth/src/main/java/com/securepay/auth/domain/: RefreshToken.java  Role.java  User.java
services/auth/src/main/java/com/securepay/auth/infrastructure/: RefreshTokenRepository.java  SecurityConfig.java  UserRepository.java
services/auth/src/main/resources/: application.yml
services/auth/src/main/resources/db/migration/: V1__init.sql
services/notification/: Dockerfile  pom.xml
services/notification/src/main/java/com/securepay/notification/: NotificationApplication.java  TxEventListener.java
services/notification/src/main/resources/: application.yml
services/transaction/: Dockerfile  pom.xml
services/transaction/src/main/java/com/securepay/transaction/: TransactionApplication.java
services/transaction/src/main/java/com/securepay/transaction/api/: GlobalExceptionHandler.java  TransactionController.java
services/transaction/src/main/java/com/securepay/transaction/application/: IdempotencyStore.java  OutboxRelay.java  TransactionService.java  TxEventPublisher.java  TxRecordOps.java
services/transaction/src/main/java/com/securepay/transaction/domain/: OutboxEvent.java  TransactionRecord.java  TxStatus.java
services/transaction/src/main/java/com/securepay/transaction/infrastructure/: AccountClient.java  OutboxRepository.java  SecurityConfig.java  TransactionRepository.java
services/transaction/src/main/resources/: application.yml
services/transaction/src/main/resources/db/migration/: V1__init.sql  V2__outbox.sql
services/transaction/src/test/java/com/securepay/transaction/: TransactionIdempotencyIT.java
